<form n:name=$form>
    <ul class="errors" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>

    <div n:foreach="$form->getControls() as $input" n:if="$input->getOption(type) !== hidden" class="row">

            <div class="input-field col12">
{*                <input placeholder="Placeholder" id="first_name" type="text" class="validate">*}
{*                <label for="first_name" class="active">First Name</label>*}
                {input $input}
                {label $input /}
                {inputError $input}
            </div>
    </div>
</form>